<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtSite" HorizontalAlignment="Left" Height="26" Margin="261,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="26" Margin="261,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="28" Margin="261,142,0,0" VerticalAlignment="Top" Width="351"/>
        <PasswordBox x:Name="txtPasswordRep" HorizontalAlignment="Left" Height="28" Margin="261,189,0,0" VerticalAlignment="Top" Width="351"/>
        <Label Content="nazwa strony" HorizontalAlignment="Left" Height="26" Margin="131,57,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="użytkownik" HorizontalAlignment="Left" Height="26" Margin="131,99,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="hasło" HorizontalAlignment="Left" Height="28" Margin="131,142,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="powtórz hasło" HorizontalAlignment="Left" Height="28" Margin="131,189,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Content="Dodaj hasło" HorizontalAlignment="Left" Height="38" Margin="311,253,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click"/>

    </Grid>
</Window>
